\relax 
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Preface/titlepage.aux}
\@input{Preface/dedication.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\def \@chapapp{}}
\citation{toth:2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{section*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{toth:2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\def \@chapapp{CHAPTER\ }}
\@input{Preface/acknowl.aux}
\@input{Preface/abstract.aux}
\@input{Body/chapter1.aux}
\@input{Body/chapter2.aux}
\@input{Body/chapter3.aux}
\@input{Body/conclusions.aux}
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\@input{Reference/bibtex.aux}
