\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{xv}{section*.7}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{xvi}{section*.8}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Background}{1}{section.10}
\contentsline {section}{\numberline {1.2}Review of Hypothesis Testing}{2}{section.11}
\contentsline {section}{\numberline {1.3}Introduction to Visual Inference}{5}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Protocols of Visual Inference}{5}{subsection.14}
\contentsline {section}{\numberline {1.4}Overview}{10}{section.18}
\contentsline {section}{\numberline {1.5}Scope of my Research}{11}{section.19}
\contentsline {chapter}{\numberline {2.}USING VISUAL STATISTICAL INFERENCE TO BETTER UNDERSTAND RANDOM CLASS SEPARATIONS IN HIGH DIMENSION, LOW SAMPLE SIZE DATA}{13}{chapter.20}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.22}
\contentsline {section}{\numberline {2.2}Visual inference methods}{16}{section.24}
\contentsline {section}{\numberline {2.3}Dimension reduction}{19}{section.27}
\contentsline {section}{\numberline {2.4}Amazon Turk experiments}{22}{section.32}
\contentsline {section}{\numberline {2.5}Wasps application}{22}{section.33}
\contentsline {section}{\numberline {2.6}Follow-up simulation experiment}{25}{section.42}
\contentsline {subsection}{\numberline {2.6.1}Experimental design}{25}{subsection.43}
\contentsline {subsection}{\numberline {2.6.2}Simulation process}{26}{subsection.45}
\contentsline {subsection}{\numberline {2.6.3}Producing lineups}{27}{subsection.46}
\contentsline {subsection}{\numberline {2.6.4}Data collection}{28}{subsection.52}
\contentsline {section}{\numberline {2.7}Results}{31}{section.53}
\contentsline {subsection}{\numberline {2.7.1}Effect of experimental factors on detection rate}{31}{subsection.54}
\contentsline {subsection}{\numberline {2.7.2}Time taken to respond under different treatments}{33}{subsection.57}
\contentsline {subsection}{\numberline {2.7.3}What affects decisions?}{34}{subsection.59}
\contentsline {subsection}{\numberline {2.7.4}How do the null plots affect choices?}{35}{subsection.63}
\contentsline {section}{\numberline {2.8}Conclusions}{36}{section.69}
\contentsline {chapter}{\numberline {3.}UTILIZING DISTANCE METRICS ON LINEUPS TO EXAMINE WHAT PEOPLE READ FROM DATA PLOTS}{39}{chapter.71}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.73}
\contentsline {section}{\numberline {3.2}Experimental Data}{44}{section.78}
\contentsline {section}{\numberline {3.3}Null Generating Mechanism}{44}{section.80}
\contentsline {section}{\numberline {3.4}Distance Measures}{46}{section.81}
\contentsline {section}{\numberline {3.5}Distance Metric Distribution}{51}{section.89}
\contentsline {section}{\numberline {3.6}Effect of Plot Type and Question of Interest }{55}{section.100}
\contentsline {section}{\numberline {3.7}Metric Evaluation}{56}{section.104}
\contentsline {section}{\numberline {3.8}Results}{57}{section.108}
\contentsline {subsection}{\numberline {3.8.1}Turk Experiment 1 -- Side by Side Boxplots}{57}{subsection.109}
\contentsline {subsection}{\numberline {3.8.2}Turk Experiment 2 -- Scatterplots with an Overlaid Regression Line}{63}{subsection.120}
\contentsline {subsection}{\numberline {3.8.3}Turk Experiment 7 -- Large $p$, Small $n$ Data}{67}{subsection.133}
\contentsline {section}{\numberline {3.9}Conclusion}{73}{section.144}
\contentsline {paragraph}{Acknowledgement:}{74}{section*.145}
\contentsline {chapter}{\numberline {4.}NULLABOR: AN R PACKAGE FOR VISUAL STATISTICAL INFERENCE}{75}{chapter.146}
\contentsline {section}{\numberline {4.1}Introduction}{76}{section.148}
\contentsline {section}{\numberline {4.2}Null generating mechanisms}{77}{section.149}
\contentsline {subsection}{\numberline {4.2.1}Generate null data with a specific distribution}{77}{subsection.150}
\contentsline {subsection}{\numberline {4.2.2}Generate null data by permuting a variable}{78}{subsection.151}
\contentsline {subsection}{\numberline {4.2.3}Generate null data with null residuals from a model}{78}{subsection.152}
\contentsline {section}{\numberline {4.3}Protocols}{79}{section.153}
\contentsline {subsection}{\numberline {4.3.1}The lineup protocol}{79}{subsection.154}
\contentsline {subsection}{\numberline {4.3.2}The Rorschach protocol}{81}{subsection.156}
\contentsline {section}{\numberline {4.4}Distance metrics}{83}{section.158}
\contentsline {subsection}{\numberline {4.4.1}Distance for univariate data}{85}{subsection.159}
\contentsline {subsection}{\numberline {4.4.2}Distance based on regression parameters}{85}{subsection.160}
\contentsline {subsection}{\numberline {4.4.3}Distance based on boxplots}{85}{subsection.161}
\contentsline {subsection}{\numberline {4.4.4}Distance based on separation}{86}{subsection.162}
\contentsline {subsection}{\numberline {4.4.5}Binned Distance}{87}{subsection.163}
\contentsline {section}{\numberline {4.5}Calculation of mean distances and difference}{87}{section.164}
\contentsline {subsection}{\numberline {4.5.1}Calculating the mean distances for the plots in the lineup}{87}{subsection.165}
\contentsline {subsection}{\numberline {4.5.2}Calculating difference measure for lineups}{89}{subsection.167}
\contentsline {section}{\numberline {4.6}Selection of bins}{90}{section.168}
\contentsline {section}{\numberline {4.7}Distribution of distance metrics}{91}{section.170}
\contentsline {subsection}{\numberline {4.7.1}Empirical distribution of distance metrics}{92}{subsection.171}
\contentsline {subsection}{\numberline {4.7.2}Plotting the empirical distribution of the distance metric}{93}{subsection.172}
\contentsline {chapter}{\numberline {5.}GENERAL CONCLUSIONS}{97}{chapter.176}
\contentsline {section}{\numberline {5.1}General discussion}{97}{section.177}
\contentsline {section}{\numberline {5.2}Possibilities for future research}{98}{section.178}
\def \@chapapp {APPENDIX\ }
\contentsline {chapter}{\numberline {A.}SUPPLEMENTARY MATERIALS OF CHAPTER 2}{99}{appendix.181}
\contentsline {section}{\numberline {A.1}Solutions to the Lineups}{99}{section.182}
\contentsline {section}{\numberline {A.2}Choice of dimensions}{99}{section.183}
\def \@chapapp {}
\contentsline {chapter}{BIBLIOGRAPHY}{104}{section*.186}
