\relax 
\bibstyle{apa}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Preface/titlepage.aux}
\@input{Preface/dedication.aux}
\@writefile{toc}{\def \@chapapp{}}
\citation{toth:2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{section*.3}}
\citation{toth:2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.5}}
\@writefile{toc}{\def \@chapapp{CHAPTER\ }}
\@input{Preface/acknowl.aux}
\@input{Preface/abstract.aux}
\@input{Body/chapter1.aux}
\@input{Body/chapter2.aux}
\@input{Body/chapter3.aux}
\@input{Body/chapter4.aux}
\@input{Body/conclusions.aux}
\@input{Appendix/appendix1.aux}
\@input{Reference/bibtex.aux}
