\begin{thebibliography}{}

\bibitem[\protect\astroncite{Amazon}{2010}]{turk}
Amazon (2010).
\newblock Mechanical {T}urk.

\bibitem[\protect\astroncite{Anscombe}{1972}]{anscombe:1972}
Anscombe, A.~J. (1972).
\newblock {G}raphs in {S}tatistical {A}nalysis.
\newblock {\em The American Statistician}, 27:1:17--21.

\bibitem[\protect\astroncite{Buja et~al.}{2009}]{buja:2009}
Buja, A., Cook, D., Hofmann, H., Lawrence, M., Lee, E., Swayne, D., and
  Wickham, H. (2009).
\newblock {S}tatistical {I}nference for {E}xploratory {D}ata {A}nalysis and
  {M}odel {D}iagnostics.
\newblock {\em Royal Society Philosophical Transactions A},
  367(1906):4361--4383.

\bibitem[\protect\astroncite{Buja and Wolgang}{2005}]{buja:2005}
Buja, A. and Wolgang, R. (2005).
\newblock {C}alibration for {S}imultaneity: ({R}e){S}ampling {M}ethods for
  {S}imultaneous {I}nference with {A}pplications to {F}unctional {E}stimation
  and {F}unctional {D}ata.
\newblock Technical report.

\bibitem[\protect\astroncite{Casella and Berger}{2002}]{casella:2002}
Casella, G. and Berger, R. (2002).
\newblock {\em Statistical Inference}.
\newblock Duxbury, California.

\bibitem[\protect\astroncite{Cleveland and McGill}{1984}]{cleveland:1984}
Cleveland, W. and McGill, R. (1984).
\newblock {G}raphical {P}erception: {T}heory, {E}xperimentation and
  {A}pplication to the {D}evelopment of {G}raphical {M}ethods.
\newblock {\em Journal of the American Statistical Association},
  79(387):531--554.

\bibitem[\protect\astroncite{Comon}{1994}]{comon:1994}
Comon, P. (1994).
\newblock {I}ndependent {C}omponent {A}nalysis: a new concept?
\newblock {\em Signal Processing}, 36(3):287 -- 314.

\bibitem[\protect\astroncite{Donoho and Jin}{2008}]{donoho:2008}
Donoho, D. and Jin, J. (2008).
\newblock {H}igher {C}riticism {T}hresholding: {O}ptimal {F}eature {S}election
  when {U}seful {F}eatures are {R}are and {W}eak.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 105:14790--14795.

\bibitem[\protect\astroncite{Donoho and Jin}{2009}]{donoho:2009}
Donoho, D. and Jin, J. (2009).
\newblock {F}eature {S}election by {H}igher {C}riticism {T}hresholding achieves
  the {O}ptimal {P}hase {D}iagram.
\newblock {\em Philosophical Transactions of the Royal Society A},
  367:4449--4470.

\bibitem[\protect\astroncite{Dudoit et~al.}{2002}]{dudoit:2002}
Dudoit, S., Fridlyand, J., and Speed, T. (2002).
\newblock {C}omparison of {D}iscrimination {M}ethods for the {Classification}
  of {T}umors {U}sing {G}ene {E}xpression {D}ata.
\newblock {\em Journal of American Statistical Association}, 97:457:77 -- 87.

\bibitem[\protect\astroncite{Fernholz}{2003}]{fernholz03}
Fernholz, L. (2003).
\newblock Remembering {J}ohn {W}. {T}ukey.
\newblock {\em Statistical Science}, 18(3):pp. 336--340.

\bibitem[\protect\astroncite{Friendly and Denis}{2001}]{friendly:2001}
Friendly, M. and Denis, D.~J. (2001).
\newblock Milestones in the history of thematic cartography, statistical
  graphics, and data visualization. (last accessed: April 27, 2011).

\bibitem[\protect\astroncite{Gelman}{2004}]{gelman:2004}
Gelman, A. (2004).
\newblock Exploratory {D}ata {A}nalysis for {C}omplex {M}odels.
\newblock {\em Journal of Computational and Graphical Statistics},
  13(4):755--779.

\bibitem[\protect\astroncite{Hald}{2004}]{hald:2004}
Hald, A. (2004).
\newblock {\em {A} {H}istory of {P}arametric {S}tatistical {I}nference from
  {B}ernoulli to {F}isher, 1713 to 1935}.
\newblock ISBN 87-7834-628-2, DK-2100 Copenhagen.

\bibitem[\protect\astroncite{Hall et~al.}{2005}]{hall:2005}
Hall, P., Marron, J., and Neeman, A. (2005).
\newblock {G}eometric {R}epresentation of {H}igh {D}imension, {L}ow {S}ample
  {S}ize {D}ata.
\newblock {\em Journal of Royal Statistical Society B}, 67:427 -- 444.

\bibitem[\protect\astroncite{Hennig}{2010}]{hennig:2010}
Hennig, C. (2010).
\newblock fpc : {F}lexible {P}rocedures for {C}lustering.
\newblock {\em R package version 2}.

\bibitem[\protect\astroncite{Huber}{1985}]{huber:1985}
Huber, P.~J. (1985).
\newblock {P}rojection {P}ursuit.
\newblock {\em The Annals of Statistics}, 13:435 -- 475.

\bibitem[\protect\astroncite{Huttenlocher et~al.}{1993}]{huttenlocher:1993}
Huttenlocher, D., Klanderman, G., and Rucklidge, W.~J. (1993).
\newblock {C}omparing {I}mages {U}sing the {Hausdorff} {D}istance.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  15:9.

\bibitem[\protect\astroncite{Jung et~al.}{2012}]{marron:2011}
Jung, S., Sen, A., and Marron, J.~S. (2012).
\newblock {B}oundary {B}ehavior in {H}igh {D}imension, {L}ow {S}ample {S}ize
  asymptotics of {P}ca.
\newblock {\em Journal of Multivariate Analysis}, 109:190--203.

\bibitem[\protect\astroncite{Kirk}{1996}]{kirk:1996}
Kirk, R.~E. (1996).
\newblock {P}ractical significance: {A} concept whose time has come.
\newblock {\em Educational and psychological measurement}, 56.5:746 -- 759.

\bibitem[\protect\astroncite{Kutner et~al.}{2005}]{kutner:2005}
Kutner, M., Nachtsheim, C., Neter, J., and Li, W. (2005).
\newblock {\em Applied Linear Statistical Models}.
\newblock McGraw-Hill/Irwin, New York.

\bibitem[\protect\astroncite{Lee and Cook}{2010}]{lee:2009}
Lee, E.-K. and Cook, D. (2010).
\newblock A {P}rojection {P}ursuit {I}ndex for {L}arge $p$ {S}mall $n$ {D}ata.
\newblock {\em Statistics and Computing}, 20:3:381--392.

\bibitem[\protect\astroncite{Lehmann}{1997}]{lehman:1997}
Lehmann, E.~L. (1997).
\newblock {\em Testing Statistical Hypotheses}.
\newblock Springer, New York.

\bibitem[\protect\astroncite{Majumder et~al.}{2013}]{majumder:2013}
Majumder, M., Hofmann, H., and Cook, D. (2013).
\newblock {V}alidation of {V}isual {S}tatistical {I}nference, {A}pplied to
  {L}inear {M}odels.
\newblock {\em Journal of American Statistical Association}, 108:503:942 --
  956.

\bibitem[\protect\astroncite{Marron et~al.}{2007}]{marron:2007}
Marron, J.~S., Todd, M.~J., and Ahn, J. (2007).
\newblock {D}istance {W}eighted {D}iscrimination.
\newblock {\em Journal of American Statistical Association}, 480:1267--1271.

\bibitem[\protect\astroncite{Moore et~al.}{2009}]{moore:2009}
Moore, D., McCabe, G., Duckworth, W., and Alwan, L. (2009).
\newblock {\em The Practice of Business Statistics}.
\newblock W. H. Freeman and Company, New York.

\bibitem[\protect\astroncite{{R Core Team}}{2013}]{r}
{R Core Team} (2013).
\newblock {\em {R}: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\astroncite{Ripley}{1996}]{ripley:1996}
Ripley, B.~D. (1996).
\newblock {\em {P}attern {R}ecognition and {N}eural {N}etworks}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Roweis and Saul}{2000}]{roweis:2000}
Roweis, S. and Saul, L. (2000).
\newblock {N}onlinear {D}imensionality {R}eduction by {L}ocally {L}inear
  {E}mbedding.
\newblock {\em Science}, 290:2323 -- 2326.

\bibitem[\protect\astroncite{Roy~Chowdhury et~al.}{2012}]{roychowdhury:2012}
Roy~Chowdhury, N., Cook, D., Hofmann, H., and Majumder, M. (2012).
\newblock {W}here's {W}aldo: {L}ooking {C}losely at a {L}ineup.
\newblock Technical Report~2, Iowa State University, Department of Statistics.

\bibitem[\protect\astroncite{Roy~Chowdhury et~al.}{2014}]{roychowdhury:2013}
Roy~Chowdhury, N., Cook, D., Hofmann, H., Majumder, M., Lee, E., and Toth, A.
  (2014).
\newblock {V}isual {S}tatistical {I}nference for {H}igh {D}imension, {S}mall
  {S}ample {S}ize {D}ata.
\newblock {\em Computational Statistics: Accepted}.

\bibitem[\protect\astroncite{Toth et~al.}{2010}]{toth:2010}
Toth, A., Varala, K., Henshaw, M., Rodriguez-Zas, S., Hudson, M., and Robinson,
  G. (2010).
\newblock {B}rain {T}ranscriptomic {A}nalysis in {P}aper {W}asps {I}dentifies
  {G}enes {A}ssociated with {B}ehaviour across {S}ocial {I}nsect {L}ineages.
\newblock {\em Proceedings of the Royal Society of Biological Sciences - B},
  277:2139 -- 2148.

\bibitem[\protect\astroncite{Toth et~al.}{2007}]{toth:2007}
Toth, A., Varala, K., Newman, T., Miguez, F., Hutchison, S., Willoughby, D.,
  Simons, J., Egholm, M., Hunt, J., Hudson, M., and Robinson, G. (2007).
\newblock {W}asp {G}ene {E}xpression {S}upports an {E}volutionary {L}ink
  between {M}aternal {B}ehavior and {E}usociality.
\newblock {\em Science}, 318:441 -- 444.

\bibitem[\protect\astroncite{Tukey}{1977}]{tukey:1977}
Tukey, J.~W. (1977).
\newblock {\em Exploratory Data Analysis}.
\newblock Addison-Wesley Publishing Company, Reading, MA.

\bibitem[\protect\astroncite{Wickham}{2009}]{hadley:2009}
Wickham, H. (2009).
\newblock {\em ggplot2: {E}legant {G}raphics for {D}ata {A}nalysis}.
\newblock Springer New York.

\bibitem[\protect\astroncite{Wickham et~al.}{2010}]{hadley:2010}
Wickham, H., Cook, D., Hofmann, H., and Buja, A. (2010).
\newblock {G}raphical {I}nference for {I}nfovis.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 16.

\bibitem[\protect\astroncite{Wickham et~al.}{2011}]{tourr:2011}
Wickham, H., Cook, D., Hofmann, H., and Buja, A. (2011).
\newblock tourr: {A}n {R} {P}ackage for {E}xploring {M}ultivariate {D}ata with
  {P}rojections.
\newblock {\em Journal of Statistical Software}, 40.

\bibitem[\protect\astroncite{Wilkinson}{1999}]{wilkinson:1999}
Wilkinson, L. (1999).
\newblock {\em {T}he {G}rammar of {G}raphics}.
\newblock NY: Springer, New York.

\bibitem[\protect\astroncite{Wilkinson et~al.}{2005}]{wilkinson2005graph}
Wilkinson, L., Anand, A., and Grossman, R.~L. (2005).
\newblock Graph-theoretic scagnostics.
\newblock In {\em INFOVIS}, volume~5, page~21.

\bibitem[\protect\astroncite{Witten and Tibshirani}{2011}]{witten:2011}
Witten, D. and Tibshirani, R. (2011).
\newblock {P}enalized {C}lassification using {F}isher's {L}inear
  {D}iscriminant.
\newblock {\em Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)}, 73(5):753 -- 772.

\bibitem[\protect\astroncite{Yata and Aoshima}{2011}]{yata:2010}
Yata, K. and Aoshima, M. (2011).
\newblock {E}ffective {P}{C}{A} for {H}igh {D}imension, {L}ow {S}ample {S}ize
  {D}ata with {N}oise {R}eduction via {G}eometric {R}epresentations.
\newblock {\em Journal of Multivariate Analysis}, 105:193--215.

\bibitem[\protect\astroncite{Zhao et~al.}{2012}]{zhao:2012}
Zhao, Y., Cook, D., Hofmann, H., Majumder, M., and Roy~Chowdhury, N. (2012).
\newblock {M}ind {R}eading {U}sing an {E}yetracker to {S}ee {H}ow {P}eople
  {A}re {L}ooking at {L}ineups.
\newblock {\em The American Statistician: Submitted}.

\end{thebibliography}
