This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
A level-1 auxiliary file: Preface/titlepage.aux
A level-1 auxiliary file: Preface/dedication.aux
A level-1 auxiliary file: Preface/acknowl.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Body/chapter1.aux
A level-1 auxiliary file: Body/chapter2a.aux
Illegal, another \bibstyle command---line 121 of file Body/chapter2a.aux
 : \bibstyle
 :          {spbasic}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Body/chapter3a.aux
A level-1 auxiliary file: Body/conclusions.aux
A level-1 auxiliary file: Appendix/appendix1.aux
A level-1 auxiliary file: Appendix/appendix2.aux
A level-1 auxiliary file: Reference/bibtex.aux
Illegal, another \bibdata command---line 2 of file Reference/bibtex.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 451 of file references.bib
 : @article{cleveland:1984
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file references.bib
 : @book{hald:2004
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 555 of file references.bib
 : @book{wilkinson:1999
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file references.bib
 : @misc{friendly:2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 656 of file references.bib
 : @book{kutner:2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file references.bib
 : @book{casella:2002
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file references.bib
 : @book{lehman:1997
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 677 of file references.bib
 : @book{moore:2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file references.bib
 : @article{lee:2009
 :                  ,Author="Lee, E.-K. and Cook, D.",Year=2009,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file references.bib
 : @article{hadley:2010
 :                     , author = "Wickham, H. and Cook, D.
I'm skipping whatever remains of this entry
Repeated entry---line 693 of file references.bib
 :   @article{marron:2007
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file references.bib
 :   @article{yata:2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 712 of file references.bib
 :   @article{marron:2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 721 of file references.bib
 :   @article{donoho:2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file references.bib
 :   @article{donoho:2008
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 740 of file references.bib
 : @article{toth:2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 750 of file references.bib
 : @article{dudoit:2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 759 of file references.bib
 : @article{hall:2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 778 of file references.bib
 : @article{huber:1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 793 of file references.bib
 : @techreport{roychowdhury:2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 801 of file references.bib
 : @book{ripley:1996
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 808 of file references.bib
 : @article{hennig:2010
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 815 of file references.bib
 : @article{toth:2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 825 of file references.bib
 : @article{witten:2011
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "["
Warning--I didn't find a database entry for "majumder:2013"
Warning--I didn't find a database entry for "buja:2005"
Warning--I didn't find a database entry for "comon:1994"
Warning--I didn't find a database entry for "roweis:2000"
You've used 39 entries,
            1940 wiz_defined-function locations,
            707 strings with 10068 characters,
and the built_in function-call counts, 16813 in all, are:
= -- 1709
> -- 633
< -- 26
+ -- 216
- -- 212
* -- 1306
:= -- 2739
add.period$ -- 117
call.type$ -- 39
change.case$ -- 291
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 741
empty$ -- 1105
format.name$ -- 267
if$ -- 3436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 197
num.names$ -- 117
pop$ -- 256
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1162
swap$ -- 286
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 502
(There were 26 error messages)
