\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}NULLABOR: AN R PACKAGE FOR VISUAL STATISTICAL INFERENCE}{74}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nullabor}{{4}{74}{NULLABOR: AN R PACKAGE FOR VISUAL STATISTICAL INFERENCE\relax }{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{74}{section.140}}
\newlabel{introduction}{{4.1}{74}{Introduction\relax }{section.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generate null data with a specific distribution}{74}{section.141}}
\newlabel{generate-null-data-with-a-specific-distribution}{{4.2}{74}{Generate null data with a specific distribution\relax }{section.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generate null data by permuting a variable}{75}{section.142}}
\newlabel{generate-null-data-by-permuting-a-variable}{{4.3}{75}{Generate null data by permuting a variable\relax }{section.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generate null data with null residuals from a model}{76}{section.143}}
\newlabel{generate-null-data-with-null-residuals-from-a-model}{{4.4}{76}{Generate null data with null residuals from a model\relax }{section.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The lineup protocol}{76}{section.144}}
\newlabel{the-lineup-protocol}{{4.5}{76}{The lineup protocol\relax }{section.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Rorschach protocol}{79}{section.145}}
\newlabel{the-rorschach-protocol}{{4.6}{79}{The Rorschach protocol\relax }{section.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distance metrics}{80}{section.146}}
\newlabel{distance-metrics}{{4.7}{80}{Distance metrics\relax }{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Distance for univariate data}{80}{subsection.147}}
\newlabel{distance-for-univariate-data}{{4.7.1}{80}{Distance for univariate data\relax }{subsection.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distance based on regression parameters}{80}{subsection.148}}
\newlabel{distance-based-on-regression-parameters}{{4.7.2}{80}{Distance based on regression parameters\relax }{subsection.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Distance based on boxplots}{81}{subsection.149}}
\newlabel{distance-based-on-boxplots}{{4.7.3}{81}{Distance based on boxplots\relax }{subsection.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Distance based on separation}{81}{subsection.150}}
\newlabel{distance-based-on-separation}{{4.7.4}{81}{Distance based on separation\relax }{subsection.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Binned Distance}{81}{subsection.151}}
\newlabel{binned-distance}{{4.7.5}{81}{Binned Distance\relax }{subsection.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calculating the mean distances for the plots in the lineup}{82}{section.152}}
\newlabel{calculating-the-mean-distances-for-the-plots-in-the-lineup}{{4.8}{82}{Calculating the mean distances for the plots in the lineup\relax }{section.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Calculating difference measure for lineups}{83}{section.153}}
\newlabel{calculating-difference-measure-for-lineups}{{4.9}{83}{Calculating difference measure for lineups\relax }{section.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Optimum number of bins}{84}{section.154}}
\newlabel{optimum-number-of-bins}{{4.10}{84}{Optimum number of bins\relax }{section.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Distribution of distance metrics}{84}{section.155}}
\newlabel{distribution-of-distance-metrics}{{4.11}{84}{Distribution of distance metrics\relax }{section.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Plotting the empirical distribution of the distance metric}{87}{section.156}}
\newlabel{plotting-the-empirical-distribution-of-the-distance-metric}{{4.12}{87}{Plotting the empirical distribution of the distance metric\relax }{section.156}{}}
\@setckpt{Body/chapter4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{1}
}
