\relax 
\citation{friendly:2001}
\citation{hald:2004}
\citation{cleveland:1984}
\citation{hadley:2009}
\citation{wilkinson:1999}
\citation{gelman:2004}
\citation{r}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.10}}
\citation{kutner:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Hypothesis Testing}{2}{section.11}}
\citation{moore:2009}
\citation{casella:2002}
\citation{lehman:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$.}}{4}{figure.12}}
\newlabel{classical}{{1.1}{4}{Decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$}{figure.12}{}}
\citation{buja:2009}
\citation{buja:2009}
\citation{gelman:2004}
\citation{buja:2009}
\citation{buja:2009}
\citation{buja:2009}
\citation{hadley:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Visual Inference}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Protocols of Visual Inference}{5}{subsection.14}}
\newlabel{sec:protocol}{{1.3.1}{5}{Protocols of Visual Inference\relax }{subsection.14}{}}
\citation{majumder:2011}
\citation{turk}
\citation{majumder:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical lineup plot ($m = 20$) for testing $H_0: \mu _1 = \mu _2$. When the alternative hypothesis is true the observed plot should have the largest vertical difference between the centers. Can you identify the observed plot?}}{8}{figure.15}}
\newlabel{lineup}{{1.2}{8}{A typical lineup plot ($m = 20$) for testing $H_0: \mu _1 = \mu _2$. When the alternative hypothesis is true the observed plot should have the largest vertical difference between the centers. Can you identify the observed plot?\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of visual inference with traditional hypothesis testing.}}{9}{table.16}}
\newlabel{tbl:compare}{{1.1}{9}{Comparison of visual inference with traditional hypothesis testing}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sampling distribution of the test statistic with the observed value and the values for the null plots corresponding to the lineup in Figure \ref  {lineup}.}}{9}{figure.17}}
\newlabel{visual-plot}{{1.3}{9}{Sampling distribution of the test statistic with the observed value and the values for the null plots corresponding to the lineup in Figure \ref {lineup}}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of my Research}{10}{section.18}}
\@setckpt{Body/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
