\relax 
\citation{hall:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}USING VISUAL STATISTICAL INFERENCE TO BETTER UNDERSTAND RANDOM CLASS SEPARATIONS IN HIGH DIMENSION, LOW SAMPLE SIZE DATA}{13}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:largepsmalln}{{2}{13}{USING VISUAL STATISTICAL INFERENCE TO BETTER UNDERSTAND RANDOM CLASS SEPARATIONS IN HIGH DIMENSION, LOW SAMPLE SIZE DATA\relax }{chapter.20}{}}
\citation{marron:2007}
\citation{marron:2011}
\citation{yata:2010}
\citation{donoho:2009}
\citation{donoho:2008}
\citation{witten:2011}
\citation{lee:2009}
\citation{toth:2010}
\citation{dudoit:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.22}}
\citation{toth:2010}
\citation{buja:2009}
\citation{majumder:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos : F, Foundress; G, gyne; Q, queen and W, worker. It can be noticed that the groups F and G are separated. This plot is generated to match Figure 2 in \cite  {toth:2010}. }}{15}{figure.23}}
\newlabel{oligo}{{2.1}{15}{LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos : F, Foundress; G, gyne; Q, queen and W, worker. It can be noticed that the groups F and G are separated. This plot is generated to match Figure 2 in \cite {toth:2010}. \relax }{figure.23}{}}
\citation{tourr:2011}
\citation{r}
\citation{turk}
\citation{toth:2010}
\citation{buja:2009}
\citation{majumder:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual inference methods}{16}{section.24}}
\newlabel{sec:inference}{{2.2}{16}{Visual inference methods\relax }{section.24}{}}
\citation{majumder:2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of visual inference with traditional hypothesis testing. Starting with the same hypothesis, the test statistic in a conventional setting is a real number while in visual inference it is a plot of the observed data. In conventional testing the value of the test statistic is compared with all possible values of the sampling distribution. $H_o$ is rejected if it is extreme. In visual inference, the plot of the data is compared with a finite number of samples drawn from the null distribution. If the actual data plot is identifiable, then the null hypothesis is rejected. }}{18}{table.25}}
\newlabel{tbl:compare}{{2.1}{18}{Comparison of visual inference with traditional hypothesis testing. Starting with the same hypothesis, the test statistic in a conventional setting is a real number while in visual inference it is a plot of the observed data. In conventional testing the value of the test statistic is compared with all possible values of the sampling distribution. $H_o$ is rejected if it is extreme. In visual inference, the plot of the data is compared with a finite number of samples drawn from the null distribution. If the actual data plot is identifiable, then the null hypothesis is rejected. \relax }{table.25}{}}
\citation{majumder:2013}
\citation{turk}
\citation{friedman:1974}
\citation{huber:1985}
\citation{lee:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimension reduction}{19}{section.27}}
\newlabel{sec:dimred}{{2.3}{19}{Dimension reduction\relax }{section.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical lineup ($m = 20$) for testing $H_o: \mu _1 = \mu _2$. When the alternative hypothesis is true, the observed data plot should have the largest vertical difference between the centers. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix.}}{20}{figure.26}}
\newlabel{lineup}{{2.2}{20}{A typical lineup ($m = 20$) for testing $H_o: \mu _1 = \mu _2$. When the alternative hypothesis is true, the observed data plot should have the largest vertical difference between the centers. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix}{figure.26}{}}
\citation{lee:2009}
\citation{witten:2011}
\citation{tourr:2011}
\citation{r}
\newlabel{PDA3}{{2.2}{21}{Dimension reduction\relax }{equation.31}{}}
\citation{turk}
\citation{toth:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Amazon Turk experiments}{22}{section.32}}
\newlabel{sec:turk}{{2.4}{22}{Amazon Turk experiments\relax }{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wasps application}{22}{section.33}}
\newlabel{sec:wasp}{{2.5}{22}{Wasps application\relax }{section.33}{}}
\citation{majumder:2013}
\citation{toth:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lineup of the wasps data. One plot shows the observed data and the remaining 19 show null data where the wasp type labels were randomly assigned. Each plot was produced by conducting LDA on the 40D data to produce the 2D projection with best separation. Which plot shows the most separation between the 4 groups? The solution is provided in the Appendix.}}{23}{figure.34}}
\newlabel{toth_lineup}{{2.3}{23}{Lineup of the wasps data. One plot shows the observed data and the remaining 19 show null data where the wasp type labels were randomly assigned. Each plot was produced by conducting LDA on the 40D data to produce the 2D projection with best separation. Which plot shows the most separation between the 4 groups? The solution is provided in the Appendix}{figure.34}{}}
\citation{toth:2010}
\citation{ripley:1996}
\citation{toth:2010}
\citation{lee:2009}
\citation{toth:2010}
\citation{toth:2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of the Turk study on the wasps data. Detection rate for each lineup is shown, with the number of subjects, and $p$-value associated. The detection rate is highest for one of the purely noise lineups, which occurred because the plot with the most difference between groups happened to be the one that is randomly generated as the ``real'' data. Averaging the $p$-values for each set of lineups, for the wasps is 1.0, and for the pure noise, is 0.67 suggesting that the apparent separation in the wasp data (\cite  {toth:2010}) is consistent with pure noise induced by the high dimensions.}}{24}{table.35}}
\newlabel{wasp}{{2.2}{24}{Results of the Turk study on the wasps data. Detection rate for each lineup is shown, with the number of subjects, and $p$-value associated. The detection rate is highest for one of the purely noise lineups, which occurred because the plot with the most difference between groups happened to be the one that is randomly generated as the ``real'' data. Averaging the $p$-values for each set of lineups, for the wasps is 1.0, and for the pure noise, is 0.67 suggesting that the apparent separation in the wasp data (\cite {toth:2010}) is consistent with pure noise induced by the high dimensions}{table.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plots showing example 1D projections for $p=2, 8, 15, 22, 28$ and $n = 30$ for purely noise data. The probability of obtaining a projection where groups are separated is calculated and displayed below the plots. Of course, once a projection is computed the groups are either separated or not - the event occurred or didn't - and we can see that the last two plots display separated groups. The difference between the groups increases as $p$ increases, and the likelihood of obtaining a projection with separation increases.}}{25}{figure.41}}
\newlabel{dist_1d}{{2.4}{25}{Plots showing example 1D projections for $p=2, 8, 15, 22, 28$ and $n = 30$ for purely noise data. The probability of obtaining a projection where groups are separated is calculated and displayed below the plots. Of course, once a projection is computed the groups are either separated or not - the event occurred or didn't - and we can see that the last two plots display separated groups. The difference between the groups increases as $p$ increases, and the likelihood of obtaining a projection with separation increases}{figure.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P(sep$|n,2$) = 0.00}}}{25}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P(sep$|n,8$) = 0.01}}}{25}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P(sep$|n,15$) = 0.64}}}{25}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {P(sep$|n,22$) = 0.99}}}{25}{figure.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {P(sep$|n,28$) = 1.00}}}{25}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Follow-up simulation experiment}{25}{section.42}}
\newlabel{sec:experiment}{{2.6}{25}{Follow-up simulation experiment\relax }{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Experimental design}{25}{subsection.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Levels of the factors used for the simulation experiment.}}{26}{table.44}}
\newlabel{freq}{{2.3}{26}{Levels of the factors used for the simulation experiment}{table.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulation process}{26}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Producing lineups}{27}{subsection.46}}
\citation{hennig:2010}
\citation{JW02}
\citation{turk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The visual test statistics $V_1({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ and $V_2({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ used. $V_1({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ is a horizontal jittered dot plot while $V_2({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ is a scatterplot of the first and second dimensional projections, with color representing groups in both cases. }}{28}{figure.49}}
\newlabel{fig3}{{2.5}{28}{The visual test statistics $V_1({\blY })$ and $V_2({\blY })$ used. $V_1({\blY })$ is a horizontal jittered dot plot while $V_2({\blY })$ is a scatterplot of the first and second dimensional projections, with color representing groups in both cases. \relax }{figure.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_1({\unhbox \voidb@x \hbox {\relax \mathversion {bold}{\bf Y}}})$}}}{28}{figure.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_2({\unhbox \voidb@x \hbox {\relax \mathversion {bold}{\bf Y}}})$}}}{28}{figure.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data collection}{28}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lineup ($m=20$) from treatment with $p = 20$, separation = Yes and $d = 1$. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix. }}{29}{figure.50}}
\newlabel{fig:test_category_1d}{{2.6}{29}{Lineup ($m=20$) from treatment with $p = 20$, separation = Yes and $d = 1$. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix. \relax }{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lineup ($m=20$) from treatment with $p = 100$, separation = No and $d = 2$.The subjects were asked to identify the plot with the most separation between the colored groups. Can you identify the observed data plot? The solution is provided in the Appendix. }}{30}{figure.51}}
\newlabel{fig:test_category}{{2.7}{30}{Lineup ($m=20$) from treatment with $p = 100$, separation = No and $d = 2$.The subjects were asked to identify the plot with the most separation between the colored groups. Can you identify the observed data plot? The solution is provided in the Appendix. \relax }{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results}{31}{section.53}}
\newlabel{sec:results}{{2.7}{31}{Results\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Effect of experimental factors on detection rate}{31}{subsection.54}}
\newlabel{effects}{{2.7.1}{31}{Effect of experimental factors on detection rate\relax }{subsection.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detection rate by dimension, faceted by projection and separation. The three points represents the three replicates for each treatment level. A fixed effects logistic regression model is overlaid on the points. It can be seen that the detection rate decreases as $p$ increases for data with real separation. When the data is purely noise data, the detection rate is flat across dimensions. Detection rate does not change with projection. Even with $p = 100$ subjects more often detected separation than would be expected by chance. }}{32}{figure.55}}
\newlabel{suc-rate-glm}{{2.8}{32}{Detection rate by dimension, faceted by projection and separation. The three points represents the three replicates for each treatment level. A fixed effects logistic regression model is overlaid on the points. It can be seen that the detection rate decreases as $p$ increases for data with real separation. When the data is purely noise data, the detection rate is flat across dimensions. Detection rate does not change with projection. Even with $p = 100$ subjects more often detected separation than would be expected by chance. \relax }{figure.55}{}}
\citation{buja:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table summarizing results of experiment. Columns correspond to the estimate, the standard error and the $p$-value of the parameters used in logistic regression model. As dimension ($p$) increases, detection of separation decreases. Subjects can detect the separation if it exists even when $p = 100$. Subjects were equally good in 1D or 2D projections.}}{33}{table.56}}
\newlabel{params}{{2.4}{33}{Table summarizing results of experiment. Columns correspond to the estimate, the standard error and the $p$-value of the parameters used in logistic regression model. As dimension ($p$) increases, detection of separation decreases. Subjects can detect the separation if it exists even when $p = 100$. Subjects were equally good in 1D or 2D projections}{table.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time taken to respond under different treatments}{33}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Time taken in seconds to respond on log scale against dimension colored by separation and faceted by projection. A line shows the trend over dimension for each separation within projection. Bootstrap resampling bands are drawn for each colored lines. Time taken to respond is higher when the data has no separation. Also as dimension increases, the time to answer when there is separation is equal to the time taken when there is no separation. }}{34}{figure.58}}
\newlabel{time-taken}{{2.9}{34}{Time taken in seconds to respond on log scale against dimension colored by separation and faceted by projection. A line shows the trend over dimension for each separation within projection. Bootstrap resampling bands are drawn for each colored lines. Time taken to respond is higher when the data has no separation. Also as dimension increases, the time to answer when there is separation is equal to the time taken when there is no separation. \relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}What affects decisions?}{34}{subsection.59}}
\citation{roychowdhury:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparing the choices that subjects make for each lineup. Relative frequency of plots chosen against a measure of the average separation between groups, the larger the value the more separated are the groups. Each cell here shows the data for one of the lineups used in the experiment, 60 in total, and each ``pin'' represents a plot in the lineup, 20 for each lineup. Red indicates the observed data plot. Subjects are asked to pick the plot in the lineup where the groups are the most separated, so we would expect that more subjects would pick the plots with the largest average separation. In general, this happens, the tallest pins are in the right of each cell. The top three rows show the results for the data with separation, so the observed data plot (red) is typically the pin on the very left of the cell, less so for the higher dimensions which are the cells at right. Figure (a) shows 1D projections and Figure (b) shows for 2D projections. There is not much difference between the two figures. }}{35}{figure.62}}
\newlabel{sep}{{2.10}{35}{Comparing the choices that subjects make for each lineup. Relative frequency of plots chosen against a measure of the average separation between groups, the larger the value the more separated are the groups. Each cell here shows the data for one of the lineups used in the experiment, 60 in total, and each ``pin'' represents a plot in the lineup, 20 for each lineup. Red indicates the observed data plot. Subjects are asked to pick the plot in the lineup where the groups are the most separated, so we would expect that more subjects would pick the plots with the largest average separation. In general, this happens, the tallest pins are in the right of each cell. The top three rows show the results for the data with separation, so the observed data plot (red) is typically the pin on the very left of the cell, less so for the higher dimensions which are the cells at right. Figure (a) shows 1D projections and Figure (b) shows for 2D projections. There is not much difference between the two figures. \relax }{figure.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection:1D}}}{35}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection:2D}}}{35}{figure.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}How do the null plots affect choices?}{35}{subsection.63}}
\citation{comon:1994}
\citation{roweis:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{36}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Detection rate and mean time taken to respond in seconds are plotted against the difference for 1D and 2D projections separately. The difference is between maximum separation of all the null plots and separation of the observed data plot for each lineup for 1D projections but for 2D projections the difference is based on the average separation between the groups. The vertical line represents difference equal to 1 when the average separation of the observed data plot is equal to the maximum average separation of the null plots for 2D projection. The points left to the line indicates a difficult lineup in the sense that at least one of the null plots had a lower average separation value than the observed data plot. (a) and (b) As difference increases, detection rate increases. (c) and (d) As difference increases, mean time taken decreases indicating that the subjects have an easier time in identifying the observed data plot. }}{37}{figure.68}}
\newlabel{null}{{2.11}{37}{Detection rate and mean time taken to respond in seconds are plotted against the difference for 1D and 2D projections separately. The difference is between maximum separation of all the null plots and separation of the observed data plot for each lineup for 1D projections but for 2D projections the difference is based on the average separation between the groups. The vertical line represents difference equal to 1 when the average separation of the observed data plot is equal to the maximum average separation of the null plots for 2D projection. The points left to the line indicates a difficult lineup in the sense that at least one of the null plots had a lower average separation value than the observed data plot. (a) and (b) As difference increases, detection rate increases. (c) and (d) As difference increases, mean time taken decreases indicating that the subjects have an easier time in identifying the observed data plot. \relax }{figure.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection:1D}}}{37}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection:2D}}}{37}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Projection:1D}}}{37}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Projection:2D}}}{37}{figure.68}}
\citation{r}
\citation{hadley:2009}
\@setckpt{Body/chapter2}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
