\relax 
\citation{gelman:2004}
\citation{buja:2009}
\citation{majumder:2013}
\citation{buja:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}UTILIZING DISTANCE METRICS ON LINEUPS TO EXAMINE WHAT PEOPLE READ FROM DATA PLOTS}{39}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{3}{39}{UTILIZING DISTANCE METRICS ON LINEUPS TO EXAMINE WHAT PEOPLE READ FROM DATA PLOTS\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.73}}
\citation{majumder:2013}
\citation{turk}
\citation{kirk:1996}
\citation{fernholz03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lineup plot of size $m = 20$ using scatterplots with regression line overlaid. This tests $H_o: \beta _k = 0$, where covariate $X_k$ is continuous. One of the plots in the lineup is the plot of the true data. The other plots are null plots generated by simulating data from a null model that assumes that the null hypothesis is true. Can you identify the plot with the steepest slope? }}{42}{figure.74}}
\newlabel{lineup-example}{{3.1}{42}{Lineup plot of size $m = 20$ using scatterplots with regression line overlaid. This tests $H_o: \beta _k = 0$, where covariate $X_k$ is continuous. One of the plots in the lineup is the plot of the true data. The other plots are null plots generated by simulating data from a null model that assumes that the null hypothesis is true. Can you identify the plot with the steepest slope? \relax }{figure.74}{}}
\citation{tukey:1977}
\citation{wilkinson2005graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If the lineup protocol was to be used instead of classical inference this is what it would look like. (a) Decision region (shaded in red) for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) values corresponding to the true value (red) and the null plots (blue) in a single lineup of size $m=20$ that would be used to test the same null hypothesis. The actual data plot is extreme relative to the null plots, and observers would likely be able to pick it out, resulting in a decision to reject the null hypothesis. In practice, the lineup protocol would not be used if a classical test can be used.}}{43}{figure.77}}
\newlabel{compare}{{3.2}{43}{If the lineup protocol was to be used instead of classical inference this is what it would look like. (a) Decision region (shaded in red) for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) values corresponding to the true value (red) and the null plots (blue) in a single lineup of size $m=20$ that would be used to test the same null hypothesis. The actual data plot is extreme relative to the null plots, and observers would likely be able to pick it out, resulting in a decision to reject the null hypothesis. In practice, the lineup protocol would not be used if a classical test can be used}{figure.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical Inference}}}{43}{figure.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visual Inference}}}{43}{figure.77}}
\citation{turk}
\citation{majumder:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Data}{44}{section.78}}
\newlabel{sec:expts}{{3.2}{44}{Experimental Data\relax }{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Null Generating Mechanism}{44}{section.80}}
\newlabel{sec:null}{{3.3}{44}{Null Generating Mechanism\relax }{section.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the different Turk experiments, from where data was taken to study distance metrics and how subjects read the plots. }}{45}{table.79}}
\newlabel{tbl:visual_stat}{{3.1}{45}{Overview of the different Turk experiments, from where data was taken to study distance metrics and how subjects read the plots. \relax }{table.79}{}}
\citation{stephens:1974}
\citation{stephens:1974}
\citation{shapiro:1965}
\citation{huttenlocher:1993}
\citation{hamming:1950}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance Measures}{46}{section.81}}
\newlabel{sec:meas}{{3.4}{46}{Distance Measures\relax }{section.81}{}}
\citation{bhattacharyya:1946}
\citation{hennig:2010}
\newlabel{type_1}{{3.3(a)}{48}{Subfigure 3 3.3(a)\relax }{subfigure.82}{}}
\newlabel{sub@type_1}{{(a)}{48}{Subfigure 3 3.3(a)\relax }{subfigure.82}{}}
\newlabel{type_2}{{3.3(b)}{48}{Subfigure 3 3.3(b)\relax }{subfigure.83}{}}
\newlabel{sub@type_2}{{(b)}{48}{Subfigure 3 3.3(b)\relax }{subfigure.83}{}}
\newlabel{plottype}{{3.4}{48}{Distance Measures\relax }{subfigure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of binned distance, for data with strong association (a), and the same data where one variable has been permuted (b). The scatterplot of the data is shown (left) along with the binned view of the data (center) and the number of points in each cell (right). Binned distance is the euclidean distance of these counts. The binned distance between these plots is 6.4807. }}{48}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Dataset $X$ with two variables $X_1$ and $X_2$}}}{48}{figure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Dataset $Y$ with permuted $X_1$ and original $X_2$}}}{48}{figure.84}}
\citation{huttenlocher:1993}
\citation{hennig:2010}
\newlabel{type_1}{{3.4(a)}{51}{Subfigure 3 3.4(a)\relax }{subfigure.85}{}}
\newlabel{sub@type_1}{{(a)}{51}{Subfigure 3 3.4(a)\relax }{subfigure.85}{}}
\newlabel{type_2}{{3.4(b)}{51}{Subfigure 3 3.4(b)\relax }{subfigure.86}{}}
\newlabel{sub@type_2}{{(b)}{51}{Subfigure 3 3.4(b)\relax }{subfigure.86}{}}
\newlabel{type_2}{{3.4(c)}{51}{Subfigure 3 3.4(c)\relax }{subfigure.87}{}}
\newlabel{sub@type_2}{{(c)}{51}{Subfigure 3 3.4(c)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of three different distance metrics based on separation. Two dimensional projections are plotted with 3 groups. Minimum Separation (in (a)) calculates the minimum distance between points of each cluster from the other clusters. Average separation (in (b)) calculates the average distance of each point in a cluster to the other clusters. In (c), the cluster mean distance calculates the distance between the means of each cluster. }}{51}{figure.88}}
\newlabel{sep-dist}{{3.4}{51}{Illustration of three different distance metrics based on separation. Two dimensional projections are plotted with 3 groups. Minimum Separation (in (a)) calculates the minimum distance between points of each cluster from the other clusters. Average separation (in (b)) calculates the average distance of each point in a cluster to the other clusters. In (c), the cluster mean distance calculates the distance between the means of each cluster. \relax }{figure.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum Separation}}}{51}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Separation}}}{51}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cluster Mean Separation}}}{51}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Distance Metric Distribution}{51}{section.89}}
\newlabel{sec:distri}{{3.5}{51}{Distance Metric Distribution\relax }{section.89}{}}
\newlabel{dist_1}{{3.5(a)}{53}{Subfigure 3 3.5(a)\relax }{subfigure.94}{}}
\newlabel{sub@dist_1}{{(a)}{53}{Subfigure 3 3.5(a)\relax }{subfigure.94}{}}
\newlabel{dist_2}{{3.5(b)}{53}{Subfigure 3 3.5(b)\relax }{subfigure.95}{}}
\newlabel{sub@dist_2}{{(b)}{53}{Subfigure 3 3.5(b)\relax }{subfigure.95}{}}
\newlabel{dist}{{3.5}{53}{Distance Metric Distribution\relax }{subfigure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optional caption for list of figures}}{53}{figure.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.96}}
\newlabel{dist2_1}{{3.6(a)}{54}{Subfigure 3 3.6(a)\relax }{subfigure.97}{}}
\newlabel{sub@dist2_1}{{(a)}{54}{Subfigure 3 3.6(a)\relax }{subfigure.97}{}}
\newlabel{dist2_2}{{3.6(b)}{54}{Subfigure 3 3.6(b)\relax }{subfigure.98}{}}
\newlabel{sub@dist2_2}{{(b)}{54}{Subfigure 3 3.6(b)\relax }{subfigure.98}{}}
\newlabel{dist2}{{3.5}{54}{Distance Metric Distribution\relax }{subfigure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optional caption for list of figures}}{54}{figure.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{54}{figure.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{54}{figure.99}}
\citation{zhao:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Effect of Plot Type and Question of Interest }{55}{section.100}}
\newlabel{sec:plot_type}{{3.6}{55}{Effect of Plot Type and Question of Interest \relax }{section.100}{}}
\newlabel{type_1}{{3.7(a)}{56}{Subfigure 3 3.7(a)\relax }{subfigure.101}{}}
\newlabel{sub@type_1}{{(a)}{56}{Subfigure 3 3.7(a)\relax }{subfigure.101}{}}
\newlabel{type_2}{{3.7(b)}{56}{Subfigure 3 3.7(b)\relax }{subfigure.102}{}}
\newlabel{sub@type_2}{{(b)}{56}{Subfigure 3 3.7(b)\relax }{subfigure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Optional caption for list of figures}}{56}{figure.103}}
\newlabel{plottype}{{3.7}{56}{Optional caption for list of figures\relax }{figure.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metric Evaluation}{56}{section.104}}
\newlabel{sec:eval}{{3.7}{56}{Metric Evaluation\relax }{section.104}{}}
\citation{turk}
\citation{turk}
\citation{majumder:2011}
\citation{roychowdhury:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{57}{section.108}}
\newlabel{sec:results}{{3.8}{57}{Results\relax }{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Turk Experiment 1 -- Side by Side Boxplots}{57}{subsection.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed data plot?}}{59}{figure.110}}
\newlabel{turk1}{{3.8}{59}{An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed data plot?\relax }{figure.110}{}}
\newlabel{t1comp_1}{{3.9(a)}{60}{Subfigure 3 3.9(a)\relax }{subfigure.111}{}}
\newlabel{sub@t1comp_1}{{(a)}{60}{Subfigure 3 3.9(a)\relax }{subfigure.111}{}}
\newlabel{t1bin_1}{{3.9(b)}{60}{Subfigure 3 3.9(b)\relax }{subfigure.112}{}}
\newlabel{sub@t1bin_1}{{(b)}{60}{Subfigure 3 3.9(b)\relax }{subfigure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{60}{figure.113}}
\newlabel{turk1comp}{{3.9}{60}{Optional caption for list of figures\relax }{figure.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optional caption for list of figures}}{61}{figure.114}}
\newlabel{turk1-mtime}{{3.10}{61}{Optional caption for list of figures\relax }{figure.114}{}}
\newlabel{t1comp_1}{{3.11(a)}{62}{Subfigure 3 3.11(a)\relax }{subfigure.115}{}}
\newlabel{sub@t1comp_1}{{(a)}{62}{Subfigure 3 3.11(a)\relax }{subfigure.115}{}}
\newlabel{t1bin_1}{{3.11(b)}{62}{Subfigure 3 3.11(b)\relax }{subfigure.116}{}}
\newlabel{sub@t1bin_1}{{(b)}{62}{Subfigure 3 3.11(b)\relax }{subfigure.116}{}}
\newlabel{t1bin_1}{{3.11(c)}{62}{Subfigure 3 3.11(c)\relax }{subfigure.117}{}}
\newlabel{sub@t1bin_1}{{(c)}{62}{Subfigure 3 3.11(c)\relax }{subfigure.117}{}}
\newlabel{t1bin_1}{{3.11(d)}{62}{Subfigure 3 3.11(d)\relax }{subfigure.118}{}}
\newlabel{sub@t1bin_1}{{(d)}{62}{Subfigure 3 3.11(d)\relax }{subfigure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optional caption for list of figures}}{62}{figure.119}}
\newlabel{turk1-exp}{{3.11}{62}{Optional caption for list of figures\relax }{figure.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{figure.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Turk Experiment 2 -- Scatterplots with an Overlaid Regression Line}{63}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?}}{64}{figure.121}}
\newlabel{turk2}{{3.12}{64}{An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?\relax }{figure.121}{}}
\newlabel{t2comp_1}{{3.13(a)}{65}{Subfigure 3 3.13(a)\relax }{subfigure.122}{}}
\newlabel{sub@t2comp_1}{{(a)}{65}{Subfigure 3 3.13(a)\relax }{subfigure.122}{}}
\newlabel{t2comp_2}{{3.13(b)}{65}{Subfigure 3 3.13(b)\relax }{subfigure.123}{}}
\newlabel{sub@t2comp_2}{{(b)}{65}{Subfigure 3 3.13(b)\relax }{subfigure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optional caption for list of figures}}{65}{figure.124}}
\newlabel{turk2comp}{{3.13}{65}{Optional caption for list of figures\relax }{figure.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Optional caption for list of figures}}{66}{figure.125}}
\newlabel{turk2-mtime}{{3.14}{66}{Optional caption for list of figures\relax }{figure.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Turk Experiment 7 -- Large $p$, Small $n$ Data}{67}{subsection.133}}
\newlabel{t2comp_1}{{3.15(a)}{68}{Subfigure 3 3.15(a)\relax }{subfigure.126}{}}
\newlabel{sub@t2comp_1}{{(a)}{68}{Subfigure 3 3.15(a)\relax }{subfigure.126}{}}
\newlabel{t2comp_1}{{3.15(b)}{68}{Subfigure 3 3.15(b)\relax }{subfigure.127}{}}
\newlabel{sub@t2comp_1}{{(b)}{68}{Subfigure 3 3.15(b)\relax }{subfigure.127}{}}
\newlabel{t2comp_2}{{3.15(c)}{68}{Subfigure 3 3.15(c)\relax }{subfigure.128}{}}
\newlabel{sub@t2comp_2}{{(c)}{68}{Subfigure 3 3.15(c)\relax }{subfigure.128}{}}
\newlabel{t2comp_1}{{3.15(d)}{68}{Subfigure 3 3.15(d)\relax }{subfigure.129}{}}
\newlabel{sub@t2comp_1}{{(d)}{68}{Subfigure 3 3.15(d)\relax }{subfigure.129}{}}
\newlabel{t2comp_1}{{3.15(e)}{68}{Subfigure 3 3.15(e)\relax }{subfigure.130}{}}
\newlabel{sub@t2comp_1}{{(e)}{68}{Subfigure 3 3.15(e)\relax }{subfigure.130}{}}
\newlabel{t2comp_1}{{3.15(f)}{68}{Subfigure 3 3.15(f)\relax }{subfigure.131}{}}
\newlabel{sub@t2comp_1}{{(f)}{68}{Subfigure 3 3.15(f)\relax }{subfigure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Optional caption for list of figures}}{68}{figure.132}}
\newlabel{turk2-exp}{{3.15}{68}{Optional caption for list of figures\relax }{figure.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{68}{figure.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An example lineup from Turk Experiment 7. Here two dimensional projections of the PDA index are plotted for a data with separation having $p = 20$ dimensions and $n = 30$ observations. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot?}}{69}{figure.134}}
\newlabel{largep}{{3.16}{69}{An example lineup from Turk Experiment 7. Here two dimensional projections of the PDA index are plotted for a data with separation having $p = 20$ dimensions and $n = 30$ observations. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot?\relax }{figure.134}{}}
\newlabel{lpcomp_1}{{3.17(a)}{70}{Subfigure 3 3.17(a)\relax }{subfigure.135}{}}
\newlabel{sub@lpcomp_1}{{(a)}{70}{Subfigure 3 3.17(a)\relax }{subfigure.135}{}}
\newlabel{lpcomp_2}{{3.17(b)}{70}{Subfigure 3 3.17(b)\relax }{subfigure.136}{}}
\newlabel{sub@lpcomp_2}{{(b)}{70}{Subfigure 3 3.17(b)\relax }{subfigure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optional caption for list of figures}}{70}{figure.137}}
\newlabel{lp-comp}{{3.17}{70}{Optional caption for list of figures\relax }{figure.137}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.137}}
\citation{lee:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optional caption for list of figures}}{71}{figure.138}}
\newlabel{lp-mtime}{{3.18}{71}{Optional caption for list of figures\relax }{figure.138}{}}
\newlabel{t2comp_1}{{3.19(a)}{72}{Subfigure 3 3.19(a)\relax }{subfigure.139}{}}
\newlabel{sub@t2comp_1}{{(a)}{72}{Subfigure 3 3.19(a)\relax }{subfigure.139}{}}
\newlabel{t2comp_1}{{3.19(b)}{72}{Subfigure 3 3.19(b)\relax }{subfigure.140}{}}
\newlabel{sub@t2comp_1}{{(b)}{72}{Subfigure 3 3.19(b)\relax }{subfigure.140}{}}
\newlabel{t2comp_2}{{3.19(c)}{72}{Subfigure 3 3.19(c)\relax }{subfigure.141}{}}
\newlabel{sub@t2comp_2}{{(c)}{72}{Subfigure 3 3.19(c)\relax }{subfigure.141}{}}
\newlabel{t2comp_1}{{3.19(d)}{72}{Subfigure 3 3.19(d)\relax }{subfigure.142}{}}
\newlabel{sub@t2comp_1}{{(d)}{72}{Subfigure 3 3.19(d)\relax }{subfigure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Optional caption for list of figures}}{72}{figure.143}}
\newlabel{lp-exp}{{3.19}{72}{Optional caption for list of figures\relax }{figure.143}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{72}{figure.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{72}{figure.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{72}{figure.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{72}{figure.143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{73}{section.144}}
\citation{hadley:2009}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement:}{74}{section*.145}}
\@setckpt{Body/chapter3}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{4}
}
