\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Utilizing Distance Metrics on Lineups to Examine What People Read From Data Plots}{i}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{3}{i}{Utilizing Distance Metrics on Lineups to Examine What People Read From Data Plots\relax }{chapter.74}{}}
\citation{gelman:2004}
\citation{buja:2009}
\citation{majumder:2011}
\citation{buja:2009}
\citation{majumder:2011}
\citation{turk}
\citation{kirk:1996}
\citation{fernholz03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{ii}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing the classical inference method and the visual inference method. (a) gives decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) gives sampling distribution of the test statistic with the true value and the values for the null plots. }}{iii}{figure.78}}
\newlabel{compare}{{3.1}{iii}{Comparing the classical inference method and the visual inference method. (a) gives decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) gives sampling distribution of the test statistic with the true value and the values for the null plots}{figure.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical Inference}}}{iii}{figure.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visual Inference}}}{iii}{figure.78}}
\citation{tukey:1977}
\citation{wilkinson2005graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Null Generating Mechanism}{v}{section.79}}
\newlabel{sec:null}{{3.2}{v}{Null Generating Mechanism\relax }{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distance Measures}{vi}{section.80}}
\newlabel{sec:meas}{{3.3}{vi}{Distance Measures\relax }{section.80}{}}
\citation{huttenlocher:1993}
\newlabel{type_1}{{3.2(a)}{viii}{Subfigure 3 3.2(a)\relax }{subfigure.81}{}}
\newlabel{sub@type_1}{{(a)}{viii}{Subfigure 3 3.2(a)\relax }{subfigure.81}{}}
\newlabel{type_2}{{3.2(b)}{viii}{Subfigure 3 3.2(b)\relax }{subfigure.82}{}}
\newlabel{sub@type_2}{{(b)}{viii}{Subfigure 3 3.2(b)\relax }{subfigure.82}{}}
\newlabel{plottype}{{3.3}{viii}{Distance Measures\relax }{subfigure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Scatterplot of 50 points in $X_1$ and $X_2$ with a strong positive association. The colored tiles show binned frequencies. (b) Scatterplot with permuted $X_1$ and original $X_2$ from $X$ with almost no association. The colored tiles show binned frequencies.}}{viii}{figure.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Dataset $X$ with two variables $X_1$ and $X_2$}}}{viii}{figure.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Dataset $Y$ with permuted $X_1$ and original $X_2$}}}{viii}{figure.83}}
\newlabel{sep-dist}{{3.3}{xi}{Distance Measures\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two dimensional projections with 3 classes for a particular data and a data with classes being permuted. Two different separation distances are used. Average distance calculates the distance between all the points in a cluster to all the points in the other clusters and takes the average of these distances. The lines show the distance between the points. On the other hand, minimum separation calculates the minimum distance of the points in a cluster to all the points in the other clusters. The line shows the minimum distances. }}{xi}{figure.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distance Metric Distribution}{xii}{section.85}}
\newlabel{sec:distri}{{3.4}{xii}{Distance Metric Distribution\relax }{section.85}{}}
\citation{zhao:2012}
\newlabel{dist_1}{{3.4(a)}{xiii}{Subfigure 3 3.4(a)\relax }{subfigure.86}{}}
\newlabel{sub@dist_1}{{(a)}{xiii}{Subfigure 3 3.4(a)\relax }{subfigure.86}{}}
\newlabel{dist_2}{{3.4(b)}{xiii}{Subfigure 3 3.4(b)\relax }{subfigure.87}{}}
\newlabel{sub@dist_2}{{(b)}{xiii}{Subfigure 3 3.4(b)\relax }{subfigure.87}{}}
\newlabel{dist}{{3.4}{xiii}{Distance Metric Distribution\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optional caption for list of figures}}{xiii}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xiii}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xiii}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect of Plot Type and Question of Interest }{xiii}{section.92}}
\newlabel{sec:plot_type}{{3.5}{xiii}{Effect of Plot Type and Question of Interest\relax }{section.92}{}}
\newlabel{dist2_1}{{3.5(a)}{xiv}{Subfigure 3 3.5(a)\relax }{subfigure.89}{}}
\newlabel{sub@dist2_1}{{(a)}{xiv}{Subfigure 3 3.5(a)\relax }{subfigure.89}{}}
\newlabel{dist2_2}{{3.5(b)}{xiv}{Subfigure 3 3.5(b)\relax }{subfigure.90}{}}
\newlabel{sub@dist2_2}{{(b)}{xiv}{Subfigure 3 3.5(b)\relax }{subfigure.90}{}}
\newlabel{dist2}{{3.4}{xiv}{Distance Metric Distribution\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optional caption for list of figures}}{xiv}{figure.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xiv}{figure.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xiv}{figure.91}}
\newlabel{type_1}{{3.6(a)}{xv}{Subfigure 3 3.6(a)\relax }{subfigure.93}{}}
\newlabel{sub@type_1}{{(a)}{xv}{Subfigure 3 3.6(a)\relax }{subfigure.93}{}}
\newlabel{type_2}{{3.6(b)}{xv}{Subfigure 3 3.6(b)\relax }{subfigure.94}{}}
\newlabel{sub@type_2}{{(b)}{xv}{Subfigure 3 3.6(b)\relax }{subfigure.94}{}}
\newlabel{plottype}{{3.5}{xv}{Effect of Plot Type and Question of Interest\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optional caption for list of figures}}{xv}{figure.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xv}{figure.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xv}{figure.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric Evaluation}{xv}{section.96}}
\newlabel{sec:eval}{{3.6}{xv}{Metric Evaluation\relax }{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selection of the Number of Bins}{xvi}{section.100}}
\newlabel{sec:nbin}{{3.7}{xvi}{Selection of the Number of Bins\relax }{section.100}{}}
\citation{anscombe:1972}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{xviii}{table.101}}
\newlabel{tbl:bin1}{{3.1}{xviii}{Preferable number of bins for different types of observed data to calculate the binned distance}{table.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{xix}{table.102}}
\newlabel{tbl:bin2}{{3.2}{xix}{Preferable number of bins for different types of observed data to calculate the binned distance}{table.102}{}}
\citation{turk}
\citation{turk}
\citation{majumder:2011}
\citation{roychowdhury:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{xx}{section.103}}
\newlabel{sec:results}{{3.8}{xx}{Results\relax }{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Turk Experiment -- Side by Side Boxplots}{xx}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed plot ?}}{xxi}{figure.105}}
\newlabel{turk1}{{3.7}{xxi}{An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed plot ?\relax }{figure.105}{}}
\newlabel{t1comp_1}{{3.8(a)}{xxii}{Subfigure 3 3.8(a)\relax }{subfigure.106}{}}
\newlabel{sub@t1comp_1}{{(a)}{xxii}{Subfigure 3 3.8(a)\relax }{subfigure.106}{}}
\newlabel{t1bin_1}{{3.8(b)}{xxii}{Subfigure 3 3.8(b)\relax }{subfigure.107}{}}
\newlabel{sub@t1bin_1}{{(b)}{xxii}{Subfigure 3 3.8(b)\relax }{subfigure.107}{}}
\newlabel{turk1comp}{{3.8.1}{xxii}{Turk Experiment -- Side by Side Boxplots\relax }{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Optional caption for list of figures}}{xxii}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxii}{figure.108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxii}{figure.108}}
\newlabel{turk1-mtime}{{3.8.1}{xxiii}{Turk Experiment -- Side by Side Boxplots\relax }{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{xxiii}{figure.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Turk Experiment -- Scatterplots with an Overlaid Regression Line}{xxiv}{subsection.115}}
\newlabel{t1comp_1}{{3.10(a)}{xxv}{Subfigure 3 3.10(a)\relax }{subfigure.110}{}}
\newlabel{sub@t1comp_1}{{(a)}{xxv}{Subfigure 3 3.10(a)\relax }{subfigure.110}{}}
\newlabel{t1bin_1}{{3.10(b)}{xxv}{Subfigure 3 3.10(b)\relax }{subfigure.111}{}}
\newlabel{sub@t1bin_1}{{(b)}{xxv}{Subfigure 3 3.10(b)\relax }{subfigure.111}{}}
\newlabel{t1bin_1}{{3.10(c)}{xxv}{Subfigure 3 3.10(c)\relax }{subfigure.112}{}}
\newlabel{sub@t1bin_1}{{(c)}{xxv}{Subfigure 3 3.10(c)\relax }{subfigure.112}{}}
\newlabel{t1bin_1}{{3.10(d)}{xxv}{Subfigure 3 3.10(d)\relax }{subfigure.113}{}}
\newlabel{sub@t1bin_1}{{(d)}{xxv}{Subfigure 3 3.10(d)\relax }{subfigure.113}{}}
\newlabel{turk1-exp}{{3.8.1}{xxv}{Turk Experiment -- Side by Side Boxplots\relax }{subfigure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optional caption for list of figures}}{xxv}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxv}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxv}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{xxv}{figure.114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{xxv}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?}}{xxvi}{figure.116}}
\newlabel{turk2}{{3.11}{xxvi}{An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?\relax }{figure.116}{}}
\newlabel{t2comp_1}{{3.12(a)}{xxvii}{Subfigure 3 3.12(a)\relax }{subfigure.117}{}}
\newlabel{sub@t2comp_1}{{(a)}{xxvii}{Subfigure 3 3.12(a)\relax }{subfigure.117}{}}
\newlabel{t2comp_2}{{3.12(b)}{xxvii}{Subfigure 3 3.12(b)\relax }{subfigure.118}{}}
\newlabel{sub@t2comp_2}{{(b)}{xxvii}{Subfigure 3 3.12(b)\relax }{subfigure.118}{}}
\newlabel{turk2comp}{{3.8.2}{xxvii}{Turk Experiment -- Scatterplots with an Overlaid Regression Line\relax }{subfigure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optional caption for list of figures}}{xxvii}{figure.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxvii}{figure.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxvii}{figure.119}}
\newlabel{turk2-mtime}{{3.8.2}{xxviii}{Turk Experiment -- Scatterplots with an Overlaid Regression Line\relax }{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optional caption for list of figures}}{xxviii}{figure.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Turk Experiment -- Large $p$, Small $n$ Data}{xxviii}{subsection.129}}
\newlabel{t2comp_1}{{3.14(a)}{xxix}{Subfigure 3 3.14(a)\relax }{subfigure.121}{}}
\newlabel{sub@t2comp_1}{{(a)}{xxix}{Subfigure 3 3.14(a)\relax }{subfigure.121}{}}
\newlabel{t2comp_1}{{3.14(b)}{xxix}{Subfigure 3 3.14(b)\relax }{subfigure.122}{}}
\newlabel{sub@t2comp_1}{{(b)}{xxix}{Subfigure 3 3.14(b)\relax }{subfigure.122}{}}
\newlabel{t2comp_2}{{3.14(c)}{xxix}{Subfigure 3 3.14(c)\relax }{subfigure.123}{}}
\newlabel{sub@t2comp_2}{{(c)}{xxix}{Subfigure 3 3.14(c)\relax }{subfigure.123}{}}
\newlabel{t2comp_1}{{3.14(d)}{xxix}{Subfigure 3 3.14(d)\relax }{subfigure.124}{}}
\newlabel{sub@t2comp_1}{{(d)}{xxix}{Subfigure 3 3.14(d)\relax }{subfigure.124}{}}
\newlabel{t2comp_1}{{3.14(e)}{xxix}{Subfigure 3 3.14(e)\relax }{subfigure.125}{}}
\newlabel{sub@t2comp_1}{{(e)}{xxix}{Subfigure 3 3.14(e)\relax }{subfigure.125}{}}
\newlabel{t2comp_1}{{3.14(f)}{xxix}{Subfigure 3 3.14(f)\relax }{subfigure.126}{}}
\newlabel{sub@t2comp_1}{{(f)}{xxix}{Subfigure 3 3.14(f)\relax }{subfigure.126}{}}
\newlabel{turk2-exp}{{3.8.2}{xxix}{Turk Experiment -- Scatterplots with an Overlaid Regression Line\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Optional caption for list of figures}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{xxix}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Plot showing relative frequency versus $p$-value for the lineup in Figure \ref  {turk2-exp}. The red shows the true plot while the black ones are the null plots. It can be seen that as the p-value of the slope increases, the relative risk decreases. }}{xxx}{figure.128}}
\newlabel{rel-pval}{{3.15}{xxx}{Plot showing relative frequency versus $p$-value for the lineup in Figure \ref {turk2-exp}. The red shows the true plot while the black ones are the null plots. It can be seen that as the p-value of the slope increases, the relative risk decreases}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An example lineup from Large $p$, Small $n$ Turk Experiment.}}{xxxi}{figure.130}}
\newlabel{largep}{{3.16}{xxxi}{An example lineup from Large $p$, Small $n$ Turk Experiment}{figure.130}{}}
\newlabel{lpcomp_1}{{3.17(a)}{xxxii}{Subfigure 3 3.17(a)\relax }{subfigure.131}{}}
\newlabel{sub@lpcomp_1}{{(a)}{xxxii}{Subfigure 3 3.17(a)\relax }{subfigure.131}{}}
\newlabel{lpcomp_2}{{3.17(b)}{xxxii}{Subfigure 3 3.17(b)\relax }{subfigure.132}{}}
\newlabel{sub@lpcomp_2}{{(b)}{xxxii}{Subfigure 3 3.17(b)\relax }{subfigure.132}{}}
\newlabel{lp-comp}{{3.8.3}{xxxii}{Turk Experiment -- Large $p$, Small $n$ Data\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optional caption for list of figures}}{xxxii}{figure.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxxii}{figure.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxxii}{figure.133}}
\newlabel{lp-mtime}{{3.8.3}{xxxiii}{Turk Experiment -- Large $p$, Small $n$ Data\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optional caption for list of figures}}{xxxiii}{figure.134}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{xxxiii}{section.140}}
\newlabel{t2comp_1}{{3.19(a)}{xxxiv}{Subfigure 3 3.19(a)\relax }{subfigure.135}{}}
\newlabel{sub@t2comp_1}{{(a)}{xxxiv}{Subfigure 3 3.19(a)\relax }{subfigure.135}{}}
\newlabel{t2comp_1}{{3.19(b)}{xxxiv}{Subfigure 3 3.19(b)\relax }{subfigure.136}{}}
\newlabel{sub@t2comp_1}{{(b)}{xxxiv}{Subfigure 3 3.19(b)\relax }{subfigure.136}{}}
\newlabel{t2comp_2}{{3.19(c)}{xxxiv}{Subfigure 3 3.19(c)\relax }{subfigure.137}{}}
\newlabel{sub@t2comp_2}{{(c)}{xxxiv}{Subfigure 3 3.19(c)\relax }{subfigure.137}{}}
\newlabel{t2comp_1}{{3.19(d)}{xxxiv}{Subfigure 3 3.19(d)\relax }{subfigure.138}{}}
\newlabel{sub@t2comp_1}{{(d)}{xxxiv}{Subfigure 3 3.19(d)\relax }{subfigure.138}{}}
\newlabel{lp-exp}{{3.8.3}{xxxiv}{Turk Experiment -- Large $p$, Small $n$ Data\relax }{subfigure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Optional caption for list of figures}}{xxxiv}{figure.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxxiv}{figure.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxxiv}{figure.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{xxxiv}{figure.139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{xxxiv}{figure.139}}
\citation{hadley:2009}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement:}{xxxvi}{section*.141}}
\@setckpt{Body/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{4}
}
