\relax 
\citation{gelman:2004}
\citation{buja:2009}
\citation{majumder:2013}
\citation{buja:2009}
\citation{majumder:2013}
\citation{turk}
\citation{kirk:1996}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}UTILIZING DISTANCE METRICS ON LINEUPS TO EXAMINE WHAT PEOPLE READ FROM DATA PLOTS}{38}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metrics}{{3}{38}{UTILIZING DISTANCE METRICS ON LINEUPS TO EXAMINE WHAT PEOPLE READ FROM DATA PLOTS\relax }{chapter.70}{}}
\citation{fernholz03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing the classical inference method and the visual inference method. (a) gives decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) gives sampling distribution of the test statistic with the true value and the values for the null plots. }}{40}{figure.75}}
\newlabel{compare}{{3.1}{40}{Comparing the classical inference method and the visual inference method. (a) gives decision regions for classical inference for $H_0: \mu =\mu _0$ vs $H_a:\mu >\mu _0$ and (b) gives sampling distribution of the test statistic with the true value and the values for the null plots}{figure.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classical Inference}}}{40}{figure.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visual Inference}}}{40}{figure.75}}
\citation{tukey:1977}
\citation{wilkinson2005graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Null Generating Mechanism}{42}{section.76}}
\newlabel{sec:null}{{3.2}{42}{Null Generating Mechanism\relax }{section.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distance Measures}{43}{section.77}}
\newlabel{sec:meas}{{3.3}{43}{Distance Measures\relax }{section.77}{}}
\citation{huttenlocher:1993}
\newlabel{type_1}{{3.2(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.78}{}}
\newlabel{sub@type_1}{{(a)}{45}{Subfigure 3 3.2(a)\relax }{subfigure.78}{}}
\newlabel{type_2}{{3.2(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.79}{}}
\newlabel{sub@type_2}{{(b)}{45}{Subfigure 3 3.2(b)\relax }{subfigure.79}{}}
\newlabel{plottype}{{3.3}{45}{Distance Measures\relax }{subfigure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Scatterplot of 50 points in $X_1$ and $X_2$ with a strong positive association. The colored tiles show binned frequencies. (b) Scatterplot with permuted $X_1$ and original $X_2$ from $X$ with almost no association. The colored tiles show binned frequencies.}}{45}{figure.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Dataset $X$ with two variables $X_1$ and $X_2$}}}{45}{figure.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Dataset $Y$ with permuted $X_1$ and original $X_2$}}}{45}{figure.80}}
\newlabel{sep-dist}{{3.3}{48}{Distance Measures\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two dimensional projections with 3 classes for a particular data and a data with classes being permuted. Two different separation distances are used. Average distance calculates the distance between all the points in a cluster to all the points in the other clusters and takes the average of these distances. The lines show the distance between the points. On the other hand, minimum separation calculates the minimum distance of the points in a cluster to all the points in the other clusters. The line shows the minimum distances. }}{48}{figure.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distribution of distance metric}{49}{section.82}}
\newlabel{sec:distri}{{3.4}{49}{Distribution of distance metric\relax }{section.82}{}}
\newlabel{dist_1}{{3.4(a)}{50}{Subfigure 3 3.4(a)\relax }{subfigure.83}{}}
\newlabel{sub@dist_1}{{(a)}{50}{Subfigure 3 3.4(a)\relax }{subfigure.83}{}}
\newlabel{dist_2}{{3.4(b)}{50}{Subfigure 3 3.4(b)\relax }{subfigure.84}{}}
\newlabel{sub@dist_2}{{(b)}{50}{Subfigure 3 3.4(b)\relax }{subfigure.84}{}}
\newlabel{dist}{{3.4}{50}{Distribution of distance metric\relax }{subfigure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Optional caption for list of figures}}{50}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.85}}
\citation{zhao:2012}
\newlabel{dist2_1}{{3.5(a)}{51}{Subfigure 3 3.5(a)\relax }{subfigure.86}{}}
\newlabel{sub@dist2_1}{{(a)}{51}{Subfigure 3 3.5(a)\relax }{subfigure.86}{}}
\newlabel{dist2_2}{{3.5(b)}{51}{Subfigure 3 3.5(b)\relax }{subfigure.87}{}}
\newlabel{sub@dist2_2}{{(b)}{51}{Subfigure 3 3.5(b)\relax }{subfigure.87}{}}
\newlabel{dist2}{{3.4}{51}{Distribution of distance metric\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optional caption for list of figures}}{51}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect of Plot Type and Question of Interest }{51}{section.89}}
\newlabel{sec:plot_type}{{3.5}{51}{Effect of Plot Type and Question of Interest\relax }{section.89}{}}
\newlabel{type_1}{{3.6(a)}{52}{Subfigure 3 3.6(a)\relax }{subfigure.90}{}}
\newlabel{sub@type_1}{{(a)}{52}{Subfigure 3 3.6(a)\relax }{subfigure.90}{}}
\newlabel{type_2}{{3.6(b)}{52}{Subfigure 3 3.6(b)\relax }{subfigure.91}{}}
\newlabel{sub@type_2}{{(b)}{52}{Subfigure 3 3.6(b)\relax }{subfigure.91}{}}
\newlabel{plottype}{{3.5}{52}{Effect of Plot Type and Question of Interest\relax }{subfigure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Optional caption for list of figures}}{52}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metric Evaluation}{53}{section.93}}
\newlabel{sec:eval}{{3.6}{53}{Metric Evaluation\relax }{section.93}{}}
\citation{anscombe:1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selection of the Number of Bins}{54}{section.97}}
\newlabel{sec:nbin}{{3.7}{54}{Selection of the Number of Bins\relax }{section.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{55}{table.98}}
\newlabel{tbl:bin1}{{3.1}{55}{Preferable number of bins for different types of observed data to calculate the binned distance}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preferable number of bins for different types of observed data to calculate the binned distance.}}{56}{table.99}}
\newlabel{tbl:bin2}{{3.2}{56}{Preferable number of bins for different types of observed data to calculate the binned distance}{table.99}{}}
\citation{turk}
\citation{turk}
\citation{majumder:2013}
\citation{roychowdhury:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{57}{section.100}}
\newlabel{sec:results}{{3.8}{57}{Results\relax }{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Turk Experiment -- Side-by-Side Boxplots}{57}{subsection.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed plot ?}}{58}{figure.102}}
\newlabel{turk1}{{3.7}{58}{An example lineup from Turk Experiment 1. The lineup has $m = 20$ plots of which one is the observed data plot and the remaining $m - 1$ are the null plots generated assuming that the null hypothesis is true. Subjects were asked to identify the plot which has the largest vertical difference between the two groups. Can you identify the observed plot ?\relax }{figure.102}{}}
\newlabel{t1comp_1}{{3.8(a)}{60}{Subfigure 3 3.8(a)\relax }{subfigure.103}{}}
\newlabel{sub@t1comp_1}{{(a)}{60}{Subfigure 3 3.8(a)\relax }{subfigure.103}{}}
\newlabel{t1grtr_1}{{3.8(b)}{60}{Subfigure 3 3.8(b)\relax }{subfigure.104}{}}
\newlabel{sub@t1grtr_1}{{(b)}{60}{Subfigure 3 3.8(b)\relax }{subfigure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{60}{figure.105}}
\newlabel{turk1dist}{{3.8}{60}{\relax }{figure.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Optional caption for list of figures}}{61}{figure.106}}
\newlabel{turk1-mtime}{{3.9}{61}{Optional caption for list of figures\relax }{figure.106}{}}
\newlabel{t1exp}{{3.10(a)}{62}{Subfigure 3 3.10(a)\relax }{subfigure.107}{}}
\newlabel{sub@t1exp}{{(a)}{62}{Subfigure 3 3.10(a)\relax }{subfigure.107}{}}
\newlabel{t1box}{{3.10(b)}{62}{Subfigure 3 3.10(b)\relax }{subfigure.108}{}}
\newlabel{sub@t1box}{{(b)}{62}{Subfigure 3 3.10(b)\relax }{subfigure.108}{}}
\newlabel{t1bin_2_8}{{3.10(c)}{62}{Subfigure 3 3.10(c)\relax }{subfigure.109}{}}
\newlabel{sub@t1bin_2_8}{{(c)}{62}{Subfigure 3 3.10(c)\relax }{subfigure.109}{}}
\newlabel{t1bin_2_2}{{3.10(d)}{62}{Subfigure 3 3.10(d)\relax }{subfigure.110}{}}
\newlabel{sub@t1bin_2_2}{{(d)}{62}{Subfigure 3 3.10(d)\relax }{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Investigating a lineup with high detection rate but negative difference for the distance metrics}}{62}{figure.111}}
\newlabel{turk1exp}{{3.10}{62}{Investigating a lineup with high detection rate but negative difference for the distance metrics\relax }{figure.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{62}{figure.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{62}{figure.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Turk Experiment -- Scatterplots with an Overlaid Regression Line}{63}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?}}{64}{figure.113}}
\newlabel{turk2}{{3.11}{64}{An example lineup from Turk Experiment 2. In this lineup, one of the plots is the observed plot and the other 19 plots are the null plots generated assuming that the null hypothesis $H_o : \beta = 0$ is true. Subjects were asked to identify the plot with the steepest slope. Can you identify the observed plot ?\relax }{figure.113}{}}
\newlabel{t2comp_1}{{3.12(a)}{65}{Subfigure 3 3.12(a)\relax }{subfigure.114}{}}
\newlabel{sub@t2comp_1}{{(a)}{65}{Subfigure 3 3.12(a)\relax }{subfigure.114}{}}
\newlabel{t2comp_2}{{3.12(b)}{65}{Subfigure 3 3.12(b)\relax }{subfigure.115}{}}
\newlabel{sub@t2comp_2}{{(b)}{65}{Subfigure 3 3.12(b)\relax }{subfigure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optional caption for list of figures}}{65}{figure.116}}
\newlabel{turk2comp}{{3.12}{65}{Optional caption for list of figures\relax }{figure.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optional caption for list of figures}}{66}{figure.117}}
\newlabel{turk2-mtime}{{3.13}{66}{Optional caption for list of figures\relax }{figure.117}{}}
\newlabel{t2comp_1}{{3.14(a)}{67}{Subfigure 3 3.14(a)\relax }{subfigure.118}{}}
\newlabel{sub@t2comp_1}{{(a)}{67}{Subfigure 3 3.14(a)\relax }{subfigure.118}{}}
\newlabel{t2comp_1}{{3.14(b)}{67}{Subfigure 3 3.14(b)\relax }{subfigure.119}{}}
\newlabel{sub@t2comp_1}{{(b)}{67}{Subfigure 3 3.14(b)\relax }{subfigure.119}{}}
\newlabel{t2comp_2}{{3.14(c)}{67}{Subfigure 3 3.14(c)\relax }{subfigure.120}{}}
\newlabel{sub@t2comp_2}{{(c)}{67}{Subfigure 3 3.14(c)\relax }{subfigure.120}{}}
\newlabel{t2comp_1}{{3.14(d)}{67}{Subfigure 3 3.14(d)\relax }{subfigure.121}{}}
\newlabel{sub@t2comp_1}{{(d)}{67}{Subfigure 3 3.14(d)\relax }{subfigure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Optional caption for list of figures}}{67}{figure.122}}
\newlabel{turk2-exp}{{3.14}{67}{Optional caption for list of figures\relax }{figure.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{67}{figure.122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{67}{figure.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Turk Experiment -- Large $p$, Small $n$ Data}{68}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An example lineup from Large $p$, Small $n$ Turk Experiment.}}{69}{figure.124}}
\newlabel{largep}{{3.15}{69}{An example lineup from Large $p$, Small $n$ Turk Experiment}{figure.124}{}}
\newlabel{lpcomp_1}{{3.16(a)}{70}{Subfigure 3 3.16(a)\relax }{subfigure.125}{}}
\newlabel{sub@lpcomp_1}{{(a)}{70}{Subfigure 3 3.16(a)\relax }{subfigure.125}{}}
\newlabel{lpcomp_2}{{3.16(b)}{70}{Subfigure 3 3.16(b)\relax }{subfigure.126}{}}
\newlabel{sub@lpcomp_2}{{(b)}{70}{Subfigure 3 3.16(b)\relax }{subfigure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optional caption for list of figures}}{70}{figure.127}}
\newlabel{lp-comp}{{3.16}{70}{Optional caption for list of figures\relax }{figure.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Optional caption for list of figures}}{71}{figure.128}}
\newlabel{lp-mtime}{{3.17}{71}{Optional caption for list of figures\relax }{figure.128}{}}
\newlabel{t2comp_1}{{3.18(a)}{71}{Subfigure 3 3.18(a)\relax }{subfigure.129}{}}
\newlabel{sub@t2comp_1}{{(a)}{71}{Subfigure 3 3.18(a)\relax }{subfigure.129}{}}
\newlabel{t2comp_1}{{3.18(b)}{71}{Subfigure 3 3.18(b)\relax }{subfigure.130}{}}
\newlabel{sub@t2comp_1}{{(b)}{71}{Subfigure 3 3.18(b)\relax }{subfigure.130}{}}
\newlabel{t2comp_2}{{3.18(c)}{71}{Subfigure 3 3.18(c)\relax }{subfigure.131}{}}
\newlabel{sub@t2comp_2}{{(c)}{71}{Subfigure 3 3.18(c)\relax }{subfigure.131}{}}
\newlabel{t2comp_1}{{3.18(d)}{71}{Subfigure 3 3.18(d)\relax }{subfigure.132}{}}
\newlabel{sub@t2comp_1}{{(d)}{71}{Subfigure 3 3.18(d)\relax }{subfigure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Optional caption for list of figures}}{71}{figure.133}}
\newlabel{lp-exp}{{3.18}{71}{Optional caption for list of figures\relax }{figure.133}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{figure.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{71}{figure.133}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{72}{section.134}}
\citation{hadley:2009}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement:}{74}{section*.135}}
\@setckpt{Body/chapter3}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{4}
}
