\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}GENERAL CONCLUSIONS}{97}{chapter.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{97}{GENERAL CONCLUSIONS\relax }{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General discussion}{97}{section.177}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Possibilities for future research}{98}{section.178}}
\@setckpt{Body/conclusions}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
