\relax 
\bibdata{references}
\bibcite{turk}{{1}{2010}{{Amazon}}{{}}}
\bibcite{anscombe:1972}{{2}{1972}{{Anscombe}}{{}}}
\bibcite{buja:2009}{{3}{2009}{{Buja et~al.}}{{}}}
\bibcite{buja:2005}{{4}{2005}{{Buja and Wolgang}}{{}}}
\bibcite{casella:2002}{{5}{2002}{{Casella and Berger}}{{}}}
\bibcite{cleveland:1984}{{6}{1984}{{Cleveland and McGill}}{{}}}
\bibcite{comon:1994}{{7}{1994}{{Comon}}{{}}}
\bibcite{donoho:2008}{{8}{2008}{{Donoho and Jin}}{{}}}
\bibcite{donoho:2009}{{9}{2009}{{Donoho and Jin}}{{}}}
\bibcite{dudoit:2002}{{10}{2002}{{Dudoit et~al.}}{{}}}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{104}{section*.186}}
\bibcite{fernholz03}{{11}{2003}{{Fernholz}}{{}}}
\bibcite{friendly:2001}{{12}{2001}{{Friendly and Denis}}{{}}}
\bibcite{gelman:2004}{{13}{2004}{{Gelman}}{{}}}
\bibcite{hald:2004}{{14}{2004}{{Hald}}{{}}}
\bibcite{hall:2005}{{15}{2005}{{Hall et~al.}}{{}}}
\bibcite{hennig:2010}{{16}{2010}{{Hennig}}{{}}}
\bibcite{huber:1985}{{17}{1985}{{Huber}}{{}}}
\bibcite{huttenlocher:1993}{{18}{1993}{{Huttenlocher et~al.}}{{}}}
\bibcite{marron:2011}{{19}{2012}{{Jung et~al.}}{{}}}
\bibcite{kirk:1996}{{20}{1996}{{Kirk}}{{}}}
\bibcite{kutner:2005}{{21}{2005}{{Kutner et~al.}}{{}}}
\bibcite{lee:2009}{{22}{2010}{{Lee and Cook}}{{}}}
\bibcite{lehman:1997}{{23}{1997}{{Lehmann}}{{}}}
\bibcite{majumder:2013}{{24}{2013}{{Majumder et~al.}}{{}}}
\bibcite{marron:2007}{{25}{2007}{{Marron et~al.}}{{}}}
\bibcite{moore:2009}{{26}{2009}{{Moore et~al.}}{{}}}
\bibcite{r}{{27}{2013}{{{R Core Team}}}{{}}}
\bibcite{ripley:1996}{{28}{1996}{{Ripley}}{{}}}
\bibcite{roweis:2000}{{29}{2000}{{Roweis and Saul}}{{}}}
\bibcite{roychowdhury:2012}{{30}{2012}{{Roy~Chowdhury et~al.}}{{}}}
\bibcite{roychowdhury:2013}{{31}{2014}{{Roy~Chowdhury et~al.}}{{}}}
\bibcite{toth:2010}{{32}{2010}{{Toth et~al.}}{{}}}
\bibcite{toth:2007}{{33}{2007}{{Toth et~al.}}{{}}}
\bibcite{tukey:1977}{{34}{1977}{{Tukey}}{{}}}
\bibcite{hadley:2009}{{35}{2009}{{Wickham}}{{}}}
\bibcite{hadley:2010}{{36}{2010}{{Wickham et~al.}}{{}}}
\bibcite{tourr:2011}{{37}{2011}{{Wickham et~al.}}{{}}}
\bibcite{wilkinson:1999}{{38}{1999}{{Wilkinson}}{{}}}
\bibcite{wilkinson2005graph}{{39}{2005}{{Wilkinson et~al.}}{{}}}
\bibcite{witten:2011}{{40}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{yata:2010}{{41}{2011}{{Yata and Aoshima}}{{}}}
\bibcite{zhao:2012}{{42}{2012}{{Zhao et~al.}}{{}}}
\@setckpt{Reference/bibtex}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
