\relax 
\bibdata{references}
\bibcite{turk}{{1}{2010}{{Amazon}}{{}}}
\bibcite{anscombe:1972}{{2}{1972}{{Anscombe}}{{}}}
\bibcite{buja:2009}{{3}{2009}{{Buja et~al.}}{{}}}
\bibcite{casella:2002}{{4}{2002}{{Casella and Berger}}{{}}}
\bibcite{cleveland:1984}{{5}{1984}{{Cleveland and McGill}}{{}}}
\bibcite{donoho:2008}{{6}{2008}{{Donoho and Jin}}{{}}}
\bibcite{donoho:2009}{{7}{2009}{{Donoho and Jin}}{{}}}
\bibcite{dudoit:2002}{{8}{2002}{{Dudoit et~al.}}{{}}}
\bibcite{fernholz03}{{9}{2003}{{Fernholz}}{{}}}
\bibcite{friendly:2001}{{10}{2001}{{Friendly and Denis}}{{}}}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{xl}{section*.148}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gelman:2004}{{11}{2004}{{Gelman}}{{}}}
\bibcite{hald:2004}{{12}{2004}{{Hald}}{{}}}
\bibcite{hall:2005}{{13}{2005}{{Hall et~al.}}{{}}}
\bibcite{hennig:2010}{{14}{2010}{{Hennig}}{{}}}
\bibcite{huber:1985}{{15}{1985}{{Huber}}{{}}}
\bibcite{huttenlocher:1993}{{16}{1993}{{Huttenlocher et~al.}}{{}}}
\bibcite{marron:2011}{{17}{2012}{{Jung et~al.}}{{}}}
\bibcite{kirk:1996}{{18}{1996}{{Kirk}}{{}}}
\bibcite{kutner:2005}{{19}{2005}{{Kutner et~al.}}{{}}}
\bibcite{lee:2009}{{20}{2009}{{Lee and Cook}}{{}}}
\bibcite{lehman:1997}{{21}{1997}{{Lehmann}}{{}}}
\bibcite{majumder:2011}{{22}{2013}{{Majumder et~al.}}{{}}}
\bibcite{marron:2007}{{23}{2007}{{Marron et~al.}}{{}}}
\bibcite{moore:2009}{{24}{2009}{{Moore et~al.}}{{}}}
\bibcite{r}{{25}{2009}{{{R Development Core Team}}}{{}}}
\bibcite{ripley:1996}{{26}{1996}{{Ripley}}{{}}}
\bibcite{roychowdhury:2012}{{27}{2012}{{Roy~Chowdhury et~al.}}{{}}}
\bibcite{roychowdhury:2013}{{28}{2013}{{Roy~Chowdhury et~al.}}{{}}}
\bibcite{toth:2010}{{29}{2010}{{Toth et~al.}}{{}}}
\bibcite{toth:2007}{{30}{2007}{{Toth et~al.}}{{}}}
\bibcite{tukey:1977}{{31}{1977}{{Tukey}}{{}}}
\bibcite{hadley:2009}{{32}{2009}{{Wickham}}{{}}}
\bibcite{hadley:2010}{{33}{2010}{{Wickham et~al.}}{{}}}
\bibcite{tourr:2011}{{34}{2011}{{Wickham et~al.}}{{}}}
\bibcite{wilkinson:1999}{{35}{1999}{{Wilkinson}}{{}}}
\bibcite{wilkinson2005graph}{{36}{2005}{{Wilkinson et~al.}}{{}}}
\bibcite{witten:2011}{{37}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{yata:2010}{{38}{2011}{{Yata and Aoshima}}{{}}}
\bibcite{zhao:2012}{{39}{2012}{{Zhao et~al.}}{{}}}
\@setckpt{Reference/bibtex}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{39}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
