\relax 
\@writefile{toc}{\def \@chapapp {APPENDIX\ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}SUPPLEMENTARY MATERIALS OF CHAPTER 2}{90}{appendix.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Solutions to the Lineups}{90}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Choice of dimensions}{90}{section.161}}
\newlabel{sec:theory}{{A.2}{90}{Choice of dimensions\relax }{section.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plot showing the distribution of the sum of absolute difference of means for data with and without separation for different dimensions. The distributions of data with real separation (V) and purely noise data (U) are shown in brown and green respectively with the dark purple line showing the 5th percentile of V. The dark purple area shows the area of U which is greater than the 5th percentile of V. The dark purple region ($\delta $) increases as dimension ($p$) increases. }}{93}{figure.162}}
\newlabel{fig:dimen}{{A.1}{93}{Plot showing the distribution of the sum of absolute difference of means for data with and without separation for different dimensions. The distributions of data with real separation (V) and purely noise data (U) are shown in brown and green respectively with the dark purple line showing the 5th percentile of V. The dark purple area shows the area of U which is greater than the 5th percentile of V. The dark purple region ($\delta $) increases as dimension ($p$) increases}{figure.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Numerical summaries of dimension $p$ for each value of $\delta $. As the common region $\delta $ increases, the median dimension required to obtain the region increases.}}{94}{table.163}}
\newlabel{tab:dimen}{{A.1}{94}{Numerical summaries of dimension $p$ for each value of $\delta $. As the common region $\delta $ increases, the median dimension required to obtain the region increases}{table.163}{}}
\@setckpt{Appendix/appendix1}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{FancyVerbLine}{1}
\setcounter{section@level}{1}
}
